---
# vars file for lighthouse
lighthouse_repo: "https://github.com/VKCOM/lighthouse.git"
lighthouse_access_log: lighthouse_access
lighthouse_dir: "/var/www/{{ virtual_domain }}"
nginx_root_dir: "/usr/share/nginx/html"
worker_processes: auto
worker_connections: 2048
client_max_body_size: 512M
nginx_user: nginx
virtual_domain: lighthouse
