---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: clickhouse-01.ip
      ansible_user: centos
vector:
  hosts:
    vector-01:
      ansible_host: vector-01.ip
      ansible_user: centos
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: lighthouse-01.ip
      ansible_user: centos
