# ======================== Elasticsearch Configuration =========================
path:
  data: /var/lib/data
  logs: /var/lib/logs
  repo: /elasticsearch-8.3.2/snapshots
#
network:
  host: 0.0.0.0
#
discovery:
  seed_hosts: ["127.0.0.1", "[::1]"]
#
cluster:
  initial_master_nodes: ["netology_test"]
#
xpack.security.enabled: false
action.destructive_requires_name: true
