---
  - src: https://github.com/AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: "1.11.0"
    name: clickhouse

  - src: https://github.com/bdvme/lighthouse-role.git
    scm: git
    version: "2.11.0"
    name: lighthouse

  - src: https://github.com/bdvme/vector-role.git
    scm: git
    version: "0.22.0"
    name: vector
